<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentUserEventTimeView" customModule="MiPlaniT" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="2Qa-Tn-Ea8" id="XWc-44-qPY"/>
                <outlet property="labelEventName" destination="Ab7-UV-JUi" id="VOI-DC-oj8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Qa-Tn-Ea8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-XY-FIo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-UV-JUi">
                            <rect key="frame" x="4" y="4" width="35.5" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                            <color key="textColor" red="0.78431372549019607" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.90980392156862744" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ab7-UV-JUi" firstAttribute="top" secondItem="uQi-XY-FIo" secondAttribute="top" constant="4" id="ADf-Qw-wos"/>
                        <constraint firstItem="Ab7-UV-JUi" firstAttribute="leading" secondItem="uQi-XY-FIo" secondAttribute="leading" constant="4" id="evw-4n-zqo"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ab7-UV-JUi" secondAttribute="trailing" constant="4" id="rsT-GY-OUq"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ab7-UV-JUi" secondAttribute="bottom" constant="4" id="xdL-UV-Ffe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bordorColor">
                            <color key="value" red="1" green="0.75109127460000003" blue="0.73297362229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bordorWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MCy-9o-b8q"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uQi-XY-FIo" firstAttribute="trailing" secondItem="MCy-9o-b8q" secondAttribute="trailing" id="8u3-8C-iFs"/>
                <constraint firstItem="uQi-XY-FIo" firstAttribute="top" secondItem="2Qa-Tn-Ea8" secondAttribute="top" id="Pdy-mO-lQy"/>
                <constraint firstItem="uQi-XY-FIo" firstAttribute="leading" secondItem="MCy-9o-b8q" secondAttribute="leading" id="S9U-kU-AnO"/>
                <constraint firstItem="MCy-9o-b8q" firstAttribute="bottom" secondItem="uQi-XY-FIo" secondAttribute="bottom" id="lXG-2a-amj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.782608695652179" y="252.45535714285714"/>
        </view>
    </objects>
</document>
