<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="BeM-Zc-AaV">
            <objects>
                <viewController restorationIdentifier="MessageViewController" storyboardIdentifier="MessageViewController" modalPresentationStyle="overCurrentContext" id="hSO-77-PZd" customClass="MessageViewController" customModule="MiPlaniT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7U-Hq-eTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-JU-o9Z">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-nJ-WUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="hSO-77-PZd" eventType="touchUpInside" id="GhC-1w-Lk2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66N-i6-BEB">
                                        <rect key="frame" x="0.0" y="-166" width="414" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Tg-pQ7">
                                                <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                                                <color key="backgroundColor" name="grayMT"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gyf-K3-UD0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                        <real key="value" value="34"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-zq-Ag3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-O2-Ajk">
                                                        <rect key="frame" x="190" y="21" width="34" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="OsX-bu-A6T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-cX-2Ir">
                                                        <rect key="frame" x="30" y="59" width="354" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-NB-bnD">
                                                        <rect key="frame" x="30" y="69" width="354" height="65"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VBg-cX-2Ir" secondAttribute="trailing" constant="30" id="1i6-Du-JaW"/>
                                                    <constraint firstAttribute="bottom" secondItem="vV1-NB-bnD" secondAttribute="bottom" id="EHn-qN-9Ej"/>
                                                    <constraint firstItem="vV1-NB-bnD" firstAttribute="leading" secondItem="0MT-zq-Ag3" secondAttribute="leading" constant="30" id="Ohf-16-Tiq"/>
                                                    <constraint firstItem="VBg-cX-2Ir" firstAttribute="top" secondItem="UkM-O2-Ajk" secondAttribute="bottom" constant="5" id="cnp-O4-rGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="vV1-NB-bnD" secondAttribute="trailing" constant="30" id="dyV-La-WXW"/>
                                                    <constraint firstItem="UkM-O2-Ajk" firstAttribute="top" secondItem="0MT-zq-Ag3" secondAttribute="top" constant="21" id="nnA-rk-1Zu"/>
                                                    <constraint firstItem="UkM-O2-Ajk" firstAttribute="centerX" secondItem="0MT-zq-Ag3" secondAttribute="centerX" id="q0b-2y-2So"/>
                                                    <constraint firstItem="vV1-NB-bnD" firstAttribute="top" secondItem="VBg-cX-2Ir" secondAttribute="bottom" constant="10" id="tSW-cR-uyZ"/>
                                                    <constraint firstItem="VBg-cX-2Ir" firstAttribute="leading" secondItem="0MT-zq-Ag3" secondAttribute="leading" constant="30" id="y6D-He-gqJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="grayMT"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vzb-Tg-pQ7" secondAttribute="bottom" constant="2" id="Bbo-Mi-mbQ"/>
                                            <constraint firstItem="vzb-Tg-pQ7" firstAttribute="leading" secondItem="66N-i6-BEB" secondAttribute="leading" id="E3S-dy-21i"/>
                                            <constraint firstItem="vzb-Tg-pQ7" firstAttribute="top" secondItem="0MT-zq-Ag3" secondAttribute="bottom" constant="-20" id="EBi-da-832"/>
                                            <constraint firstItem="0MT-zq-Ag3" firstAttribute="top" secondItem="66N-i6-BEB" secondAttribute="top" id="TYJ-M5-cfj"/>
                                            <constraint firstAttribute="trailing" secondItem="0MT-zq-Ag3" secondAttribute="trailing" id="Uka-gZ-Ydv"/>
                                            <constraint firstItem="0MT-zq-Ag3" firstAttribute="leading" secondItem="66N-i6-BEB" secondAttribute="leading" id="efO-2r-SZP"/>
                                            <constraint firstAttribute="trailing" secondItem="vzb-Tg-pQ7" secondAttribute="trailing" id="lay-kd-aqM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="z85-b3-jsC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="66N-i6-BEB" firstAttribute="top" secondItem="WkN-JU-o9Z" secondAttribute="top" constant="-166" id="70V-3g-scx"/>
                                    <constraint firstItem="66N-i6-BEB" firstAttribute="leading" secondItem="WkN-JU-o9Z" secondAttribute="leading" id="9Ca-qV-1jW"/>
                                    <constraint firstAttribute="trailing" secondItem="YLd-nJ-WUQ" secondAttribute="trailing" id="Iga-80-NEc"/>
                                    <constraint firstAttribute="trailing" secondItem="66N-i6-BEB" secondAttribute="trailing" id="NMQ-tS-oJp"/>
                                    <constraint firstAttribute="bottom" secondItem="YLd-nJ-WUQ" secondAttribute="bottom" id="Sp8-hf-W0f"/>
                                    <constraint firstItem="YLd-nJ-WUQ" firstAttribute="top" secondItem="66N-i6-BEB" secondAttribute="bottom" id="ZbD-Do-UhW"/>
                                    <constraint firstItem="YLd-nJ-WUQ" firstAttribute="leading" secondItem="WkN-JU-o9Z" secondAttribute="leading" id="kOc-g5-ayL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKR-XA-nLt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKR-XA-nLt" firstAttribute="bottom" secondItem="WkN-JU-o9Z" secondAttribute="bottom" id="Krk-VJ-Ma8"/>
                            <constraint firstItem="uKR-XA-nLt" firstAttribute="trailing" secondItem="WkN-JU-o9Z" secondAttribute="trailing" id="cCb-bK-I6C"/>
                            <constraint firstItem="WkN-JU-o9Z" firstAttribute="top" secondItem="uKR-XA-nLt" secondAttribute="top" id="ho3-OY-caY"/>
                            <constraint firstItem="WkN-JU-o9Z" firstAttribute="leading" secondItem="uKR-XA-nLt" secondAttribute="leading" id="s9k-nX-aLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintsTopOfViewHolder" destination="70V-3g-scx" id="4uO-8R-Vxx"/>
                        <outlet property="imageViewError" destination="UkM-O2-Ajk" id="hu6-M1-QpV"/>
                        <outlet property="labelCaption" destination="VBg-cX-2Ir" id="8zc-XM-eLB"/>
                        <outlet property="labelDescription" destination="vV1-NB-bnD" id="cvb-FB-BQB"/>
                        <outlet property="viewHolder" destination="66N-i6-BEB" id="tgj-cE-6eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRt-u3-wiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="206.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="34" height="34"/>
        <namedColor name="grayMT">
            <color red="0.13725490196078433" green="0.14509803921568629" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
